<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Pedido_Remessa" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="544ce950-df3b-42f8-8894-d9596324562d">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<subDataset name="Dataset1" uuid="13010392-8070-4705-a954-b529208c48eb">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="CLIENTE" class="br.com.mvsistema.remessaapi.model.Escola"/>
	<parameter name="ENDERECO_CLIENTE" class="br.com.mvsistema.remessaapi.model.Endereco"/>
	<parameter name="VENDA" class="br.com.mvsistema.remessaapi.model.Venda"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="produto" class="br.com.mvsistema.remessaapi.model.Produto"/>
	<field name="quantidade" class="java.math.BigDecimal"/>
	<field name="valor" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<title>
		<band height="128" splitType="Stretch">
			<staticText>
				<reportElement x="171" y="0" width="218" height="30" uuid="86ccf307-e71f-4991-9928-9a7424a4a54b"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[PEDIDO REMESSA]]></text>
			</staticText>
			<textField>
				<reportElement x="2" y="40" width="403" height="14" uuid="223e88a5-2b65-47eb-8336-a0a74ac2f552">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLIENTE}.getNomeFantasia()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="26" width="100" height="12" uuid="e79e7c93-223d-4ed6-9f9f-bba43976c938">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="26" width="75" height="12" uuid="289c07bc-a4c4-4017-ab45-acc83e534244">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Programa]]></text>
			</staticText>
			<textField>
				<reportElement x="412" y="40" width="128" height="14" uuid="92dc59fc-3824-4687-a58b-73cfc2e8478c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{VENDA}.getTipoRemessa().getDescricao()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="57" width="100" height="12" uuid="2c3ca3cc-23eb-4807-b7b7-3f2e60339aa2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Endereço]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="72" width="351" height="14" uuid="557b12c5-810f-4ba7-99b8-ff6ae57ad944">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ENDERECO_CLIENTE}.getLougradouro()+", "+$P{ENDERECO_CLIENTE}.getNumero()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="104" width="206" height="14" uuid="eba187e3-5d43-4c55-9648-06dabfedc4cc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ENDERECO_CLIENTE}.getLocalidade()+"/"+$P{ENDERECO_CLIENTE}.getUf()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="361" y="57" width="100" height="12" uuid="77fd77dd-b0de-41e9-a74c-6a5c380d5057">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Bairro]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="89" width="100" height="12" uuid="933e8de1-f443-4144-b864-33345ccdd185">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Cidade]]></text>
			</staticText>
			<textField>
				<reportElement x="362" y="72" width="178" height="14" uuid="144e8812-480b-4496-bfc9-3af69341c83d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ENDERECO_CLIENTE}.getBairro()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="211" y="89" width="100" height="12" uuid="dbb0fc51-93de-4188-82c0-792ac3474bd7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Cep]]></text>
			</staticText>
			<textField>
				<reportElement x="212" y="104" width="208" height="14" uuid="b0709a04-2a5c-4ab5-b4cb-b04aaa87e5b2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ENDERECO_CLIENTE}.getCep()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="426" y="89" width="100" height="12" uuid="13d1a10d-b52e-466c-9090-58fee5ee4c81">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total do Pedido]]></text>
			</staticText>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement x="426" y="104" width="114" height="14" uuid="89be776f-afae-4d84-97b6-66a5cc2178d0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{VENDA}.getTotal()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="1" width="50" height="15" uuid="10a0052e-e67c-4e27-a59f-0bc40a962ff1">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="1" width="339" height="15" uuid="63963c34-e26d-47b2-96c6-35c2a77ead98">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Produto]]></text>
			</staticText>
			<staticText>
				<reportElement x="389" y="1" width="68" height="15" uuid="a2612bd6-81f8-4f44-86fc-4560370f23a5">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="457" y="1" width="72" height="15" uuid="9ae549ec-81b4-4ee2-a534-1ae454e97e23">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="389" y="0" width="67" height="15" uuid="adf85ed0-4c40-45cc-a684-8f5b537a6258">
					<property name="com.jaspersoft.studio.unit.x" value="cm"/>
					<property name="com.jaspersoft.studio.unit.y" value="cm"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="0" width="44" height="15" uuid="c3e86920-0309-4479-80f8-7c9e7237708d">
					<property name="com.jaspersoft.studio.unit.x" value="cm"/>
					<property name="com.jaspersoft.studio.unit.y" value="cm"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produto}.getId()]]></textFieldExpression>
			</textField>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement x="458" y="0" width="70" height="15" uuid="c1711132-a5ab-4820-950c-331e48153036">
					<property name="com.jaspersoft.studio.unit.x" value="cm"/>
					<property name="com.jaspersoft.studio.unit.y" value="cm"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="53" y="0" width="334" height="15" uuid="ce2c4371-d3e4-4231-97f0-8f081c1df4a1">
					<property name="com.jaspersoft.studio.unit.y" value="cm"/>
					<property name="com.jaspersoft.studio.unit.x" value="cm"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produto}.getNomeProduto()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="16" width="529" height="1" uuid="17fa122b-4589-41e7-a648-709d9100e02b"/>
			</line>
		</band>
	</detail>
	<summary>
		<band height="40">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="2" y="10" width="137" height="12" uuid="203146b1-05b1-41d9-ba07-0e184c38be5e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Data de Entrega do Pedido:]]></text>
			</staticText>
			<textField>
				<reportElement x="140" y="10" width="128" height="14" uuid="05f814d5-df75-4e59-9df3-514f91c0a00d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy").format($P{VENDA}.getDataEntrega())]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
